# FileDownloader

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arkaya/filedownloader/: FileDownloaderMain.java
src/main/java/com/arkaya/filedownloader/cli/: FileDownloadCLIExecutor.java  FileDownloadProgressListener.java  FileDownloadProgressbar.java
src/main/java/com/arkaya/filedownloader/config/: FileDownloaderConfig.java
src/main/java/com/arkaya/filedownloader/constant/: FileDownloadStatus.java
src/main/java/com/arkaya/filedownloader/download/: FileDownloadEvent.java  FileDownloadListener.java  FileDownloader.java
src/main/java/com/arkaya/filedownloader/download/constant/: FileDownloadKeyConstant.java
src/main/java/com/arkaya/filedownloader/download/http/: FileDownloadException.java  FileMetadataExtractor.java  HttpFileDownloader.java  HttpFileDownloaderValidator.java  HttpURLConnectionUtil.java
src/main/java/com/arkaya/filedownloader/download/task/: FileDownloadInfo.java  FileDownloadInfoDetail.java  FileDownloadTask.java  FileDownloadTaskHandler.java
src/main/java/com/arkaya/filedownloader/download/util/: FileDownloadUtil.java
src/main/java/com/arkaya/filedownloader/request/: FileDownloadRequest.java
src/main/java/com/arkaya/filedownloader/request/http/: HttpFileDownloadRequest.java
src/main/java/com/arkaya/filedownloader/response/: FileDownloadResponse.java
src/main/java/com/arkaya/filedownloader/response/http/: HttpFileDownloadResponse.java
src/main/java/com/arkaya/filedownloader/service/: FileDownloaderService.java
src/main/resources/: logback.xml
src/test/java/com/arkaya/filedownloader/cli/: FileDownloadCLIExecutorTest.java
src/test/java/com/arkaya/filedownloader/config/: TestFileDownloaderConfig.java
src/test/java/com/arkaya/filedownloader/download/: MockFileDownloader.java
src/test/java/com/arkaya/filedownloader/service/: FileDownloaderServiceTest.java
(+6 files in other folders)
