apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'file-downloader'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.3.3.RELEASE")
//    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
    compile("log4j:log4j:1.2.14")

    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile("org.springframework:spring-test:4.3.3.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}